.modal-window__form {
    position: absolute;
}

.modal-window__blackout {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 2;
}

.form {
    align-self: center;
    width: 340px;
    background: #FFFFFF;
    border-radius: 12px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.14);
    padding: 30px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    z-index: 3;
}

.form__upload-new-avatar {
     height: 257px;
}

.form__login {
    height: 450px;
}

.form__signin {
    height: 615px;
}

.form__add-user, .form__delete-user, .form__delete-chat {
    height: 257px;
}

.form__header {
    align-self: center;
}

.container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    z-index: 3;
}

.input__error {
    color: #CD4061;
    font-size: 8px;
    width: 100%;
    margin-top: 5px;
    height: 8px;
}

.input__name {
    color: #657990;
    font-size: 9px;
    width: 100%;
    margin-top: 15px;
    margin-block-start: 0.9em;
    margin-block-end: 0.9em;
}

.input__field {
    width: 100%;
    border-bottom-style: solid; /* Стиль линии внизу */
    border-bottom-color: #F2E70A;
    border-bottom-width: 1px;
}

.button__link {
    background: none;
    border: solid 2px #657990;
    margin-top: 12px;
    color: #221B33;
}

.button__container {
    display: flex;
    justify-content: center;
}

.invisible {
    visibility: hidden;
}

.right {
    text-align: right;
}

app-modal-window {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    width: 100%;
}

login-page,  signin-page{
    position: relative;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    width: 100%;
    overflow-y: hidden;
}

.button__link-under-button {
    margin: 1em;
    color: #221B33;
    font: inherit;
    text-align: center;
}

.button__link-under-button:hover {
 text-decoration: underline;
}

.button {
    align-self: center;
}